PORT=4001 
MONGO_URI="mongodb+srv://abhishekshukla01071997:Abhi1997@cluster0.gifkhaj.mongodb.net/bookStore"
STRIPE_SECRET_KEY=sk_test_51RYWK2PNZ4xOj1q0L5vK8yyzX3ENZAEYqewSrP3WBSbK5fMgeGSXSEiXMeXKoxzszorxbiVxhwzjEOlsnSeIxS5900EU6yyb3q
